 
// Commands (ID_* and IDM_*) 
HID_OPEN_SCENE                          0x18003
HID_RUN                                 0x18006
HID_OPEN_CAMERA                         0x18007
HID_VIEW_LOGWINDOW                      0x18008
HID_VIEW_OPTIONS                        0x1800A
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_SERVERTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
 
// Frame Controls (IDW_*) 
