Render([0,0,0], [0,0,1], [0,1,0]){
  Sphere([0,0,1], 0.5, [1,1,1], 0,2,0.5,1);
  Light([0,0,2], [1,1,1]);
  Light([-0.4,-0.3,0.5], [1,0,0]);
  Light([0.4,-0.3,0.5], [0,1,0]);
  Light([0,0.5,0.5], [1,1,0]);
}
Render([0,0,0], [0,0,1], [0.5,0.5,0]);
Render([0,0,0], [0,0,1], [1,0,0]);
Render([0,0,0], [0,0,1], [1,0,0])

  {/* comment */
    
    Sphere([0,0,1], 0.5, [1,1,1], 0,2,0.5,1);
  Light([0,0,2], [1,1,1]);
  Light([-0.4,-0.3,0.5], [1,0,0]);
  Light([0.4,-0.3,0.5], [0,0,1]);
  Light([0,0.5,0.5], [1,0,1]);

   }
