{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f96\froman\fcharset0\fprq2 Times New Roman;}
{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f102\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f136\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f134\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f137\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f138\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f139\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f140\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f141\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f142\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f7\fs24\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f7\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \b\f6\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 \f6\fs24\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 
\b\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 6;}
{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 heading 9;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f36\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 \ssemihidden endnote reference;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8962\rsid69500\rsid141103\rsid161063\rsid355884\rsid748394\rsid875161\rsid880259\rsid1066628\rsid1187435
\rsid1320563\rsid1391244\rsid1705144\rsid1729222\rsid2634114\rsid2709772\rsid2753969\rsid3033961\rsid3224028\rsid3411093\rsid3551399\rsid3632794\rsid3635955\rsid3805971\rsid4004014\rsid4071964\rsid4076074\rsid4222427\rsid4352942\rsid4539225\rsid5186910
\rsid5320370\rsid5402353\rsid5442735\rsid5708084\rsid5842215\rsid6321363\rsid6519799\rsid6564341\rsid6832146\rsid7094073\rsid7933349\rsid7956972\rsid8196534\rsid8405264\rsid8793056\rsid9125438\rsid9271828\rsid9912942\rsid10289480\rsid10751705\rsid10949575
\rsid11035281\rsid11095004\rsid11168955\rsid11557438\rsid11750107\rsid11823768\rsid11866805\rsid11892540\rsid12066374\rsid12205387\rsid12277588\rsid12394435\rsid12467203\rsid12856994\rsid12868124\rsid12874808\rsid13004909\rsid13118398\rsid13334398
\rsid13984680\rsid14883132\rsid14893950\rsid14965216\rsid15290035\rsid15407023\rsid15614310\rsid15734367\rsid15753674\rsid15942586\rsid16350496\rsid16656802}{\*\generator Microsoft Word 10.0.2627;}{\info{\title AFXCORE}{\subject MFC Core RTF Help}
{\author AFX}{\operator Admin}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr2004\mo1\dy28\hr21\min24}{\version70}{\edmins605}{\nofpages18}{\nofwords518}{\nofchars2956}{\*\company  }{\nofcharsws3468}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot69500 \fet0\sectd 
\linex576\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7956972 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid7956972 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7956972 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid7956972 #}{\insrsid7956972  main_index}}}{\fs16\up6\insrsid7956972   }{\b\f7\fs24\up6\insrsid1320563 Distributed Ray tracing (DIRT) client}{
\b\f7\fs24\up6\insrsid7956972  Help Index}{\b\f7\insrsid7956972 
\par }{\f4\insrsid7956972 
\par }{\b\f7\insrsid11557438 Topics}{\b\f7\insrsid7956972 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9271828 {\f7\insrsid9271828 \tab }{\f7\uldb\insrsid15734367 DIRT client application}{\f7\uldb\insrsid2634114  about}{\v\f7\uldb\insrsid15734367 dirt_client}{\f7\insrsid9271828 
\par \tab }{\f7\uldb\insrsid15734367 DIRT server application}{\f7\uldb\insrsid2634114  about}{\v\f7\uldb\insrsid15734367 dirt_server}{\f7\uldb\insrsid9271828 
\par }{\f7\insrsid9271828 \tab }{\f7\uldb\insrsid15734367 Main }{\f7\uldb\insrsid1391244 dialog}{\f7\uldb\insrsid15734367  window}{\v\f7\uldb\insrsid3411093 client_main_dialog}{\v\f7\uldb\insrsid9271828 
\par }{\v\f7\uldb\insrsid5186910 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5186910 {\b\f7\insrsid14893950 
\par }{\b\f7\insrsid6321363 
\par }{\b\f7\insrsid5186910 See also:}{\f7\insrsid5186910  }{\f7\uldb\insrsid5186910\charrsid5186910 DIRT server help index}{\v\f7\uldb\insrsid5186910 server_index}{\v\f7\insrsid5186910\charrsid5186910 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9271828 {\f7\insrsid5186910 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4071964 {\f7\insrsid4071964 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4071964 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4071964 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4071964 #}{\insrsid4071964  server_index}}}{\fs16\up6\insrsid4071964   }{\b\f7\fs24\up6\insrsid4071964 
Distributed Ray tracing (DIRT) server Help Index}{\b\f7\insrsid4071964 
\par }{\f4\insrsid4071964 
\par }{\b\f7\insrsid4071964 Topics
\par }{\f7\insrsid4071964 \tab }{\f7\uldb\insrsid4071964 DIRT client application}{\f7\uldb\insrsid2634114  about}{\v\f7\uldb\insrsid4071964 dirt_client}{\f7\insrsid4071964 
\par \tab }{\f7\uldb\insrsid4071964 DIRT server application}{\f7\uldb\insrsid2634114  about}{\v\f7\uldb\insrsid4071964 dirt_server}{\f7\uldb\insrsid4071964 
\par }{\f7\insrsid4071964 \tab }{\f7\uldb\insrsid12205387 Main}{\f7\uldb\insrsid4071964  window}{\v\f7\uldb\insrsid12205387 server_}{\v\f7\uldb\insrsid3805971 main_}{\v\f7\uldb\insrsid12205387 window}{\f7\uldb\insrsid12205387\charrsid161063 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12205387 {\f7\insrsid12205387 \tab }{\f7\uldb\insrsid3805971 Log window}{\v\f7\uldb\insrsid3805971 serve}{\v\f7\uldb\insrsid3224028 r}{\v\f7\uldb\insrsid3805971 _log_window}{\f7\insrsid12205387 

\par \tab }{\f7\uldb\insrsid3805971 Options dialog}{\v\f7\uldb\insrsid12205387 server}{\v\f7\uldb\insrsid3805971 _options_dialog}{\f7\uldb\insrsid12205387\charrsid3805971 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4071964 {\f7\insrsid4071964 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid748394 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid748394 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid748394 #}{\insrsid748394  dirt_client}}}{\f7\insrsid748394  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid3635955 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid3635955 K}{\insrsid3635955  }{\insrsid1066628 client application}}}{
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5442735 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5442735 $}{
\insrsid5442735  DIRT Client application about}}}{\b\f7\insrsid748394 DIRT client application}{\b\f7\insrsid2634114  about}{\b\f7\insrsid748394\charrsid11095004 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid748394 {\f7\insrsid748394 
\par DIRT (distributed ray tracing) client is an application, designed for performing main}{\f7\insrsid15290035  calculations in 3D rendering. It connects to }{\f7\uldb\insrsid15290035\charrsid15290035 DIRT server}{\v\f7\uldb\insrsid15290035 dirt_server}{
\f7\uldb\insrsid2709772\charrsid3632794  }{\v\f7\uldb\insrsid15290035 , }{\f4\insrsid15290035\charrsid15290035 g}{\f4\insrsid15290035 ets the job and then sends the result (rendered pixels) to server. Several clients work simultaneously.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15290035 {\f4\insrsid15290035 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid15290035 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15290035 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid15290035 #}{\insrsid15290035  dirt_server}}}{\f7\insrsid15290035  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid1066628 K{\footnote 
\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid1066628 K}{\insrsid1066628  }{\insrsid5442735 s}{\insrsid1066628 erver application
}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5442735 ${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5442735 $
}{\insrsid5442735  DIRT Server application about}}}{\b\f7\insrsid15290035 DIRT server application}{\b\f7\insrsid2634114  about}{\b\f7\insrsid15290035\charrsid11095004 
\par }{\f7\insrsid15290035 
\par DIRT (distributed ray tracing) server is an application, that coordinates operation of }{\f7\uldb\insrsid15290035\charrsid15290035 DIRT }{\f7\uldb\insrsid15290035 clients}{\v\f7\uldb\insrsid15290035 dirt_client}{\f4\insrsid15290035 
. It devides rendering of a frame into independent ta}{\f4\insrsid4352942 sks, sends them to clients, receives the rendered pixels from which the whole frame is constructed}{\f4\insrsid15290035 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid748394 {\f7\insrsid748394 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7956972 {\f7\insrsid748394 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid7956972 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7956972 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid7956972 #}{\insrsid3411093 client_main_dialog}}}{\f7\insrsid7956972   }{\b\f7\insrsid15942586 Main }{\b\f7\insrsid1391244 dialog}{
\b\f7\insrsid15942586  window fields }{\b\f7\insrsid3411093 (client)}{\f7\insrsid7956972 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid12856994 {\f7\uldb\insrsid8405264 Server}{\v\f7\insrsid13004909 HID_CLIENT_}{\v\f7\insrsid8405264 SERVER_FIELD}{\f7\insrsid7956972 \cell }{\f7\insrsid15942586 Specifies DIRT server address}{
\f7\insrsid7956972 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid7956972 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid12856994 {\f7\uldb\insrsid8405264 Port}{
\v\f7\insrsid13004909 HID_CLIENT_}{\v\f7\insrsid8405264 PORT_FIELD}{\f7\uldb\insrsid7956972 \cell }{\f7\insrsid15942586 Specifies DIRT server port}{\f7\insrsid7956972 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f7\insrsid7956972 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid12856994 {\f7\uldb\insrsid15942586 Start}{\v\f7\insrsid13004909 HID_CLIENT_}{\v\f7\insrsid15942586 START_BUTTON}{\f7\uldb\insrsid7956972 \cell }{\f7\insrsid15942586 
Connect to the specified server, receive task and start computation}{\f7\insrsid7956972 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid7956972 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid12856994 {\f7\uldb\insrsid8793056 Log wi}{
\f7\uldb\insrsid4076074 ndow}{\v\f7\insrsid13004909 HID_CLIENT_}{\v\f7\insrsid4076074 LOG}{\v\f7\insrsid8793056 _}{\v\f7\insrsid4076074 WINDOW}{\f7\uldb\insrsid8793056 \cell }{\f7\insrsid4076074 Log window, displays log messages during operation}{
\f7\insrsid8793056 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid8793056 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7956972 {\f7\insrsid11095004 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11095004 {\f7\insrsid11095004 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11095004 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11095004 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11095004 #}{\insrsid13004909 HID_CLIENT_}{\insrsid11095004 SERVER_FIELD}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11095004 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11095004 K}{\insrsid3411093 client }{\insrsid13334398 main }{\insrsid1391244 
dialog}}}{\f7\insrsid11095004  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11095004 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11095004 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11095004 $}{\insrsid11095004 Server input field}}}{\f7\insrsid11095004  }{\b\f7\insrsid11095004 Server input-text field}{\b\f7\insrsid11750107  (main }{\b\f7\insrsid1391244 dialog}{\b\f7\insrsid11750107 
 window)}{\b\f7\insrsid11095004\charrsid11095004 
\par }{\f7\insrsid11095004 
\par In this field you should specify the DIRT server address (either IP or Host name)
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 {\f7\insrsid12868124 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 #}{\insrsid13004909 HID_CLIENT_}{\insrsid12868124 PORT_FIELD}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 K}{\insrsid3411093 client }{\insrsid12868124 main }{\insrsid1391244 
dialog}}}{\f7\insrsid12868124  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 $}{\insrsid12868124 Port input field}}}{\f7\insrsid12868124  }{\b\f7\insrsid12868124 Port input-text field}{\b\f7\insrsid11750107  (main }{\b\f7\insrsid1391244 dialog}{\b\f7\insrsid11750107 
 window)}{\b\f7\insrsid12868124\charrsid11095004 
\par }{\f7\insrsid12868124 
\par In this field you should specify the DIRT server port 
\par \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 #}{\insrsid13004909 HID_CLIENT_}{\insrsid13118398 START}{\insrsid12868124 _}{\insrsid13118398 BUTTON}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 K}{\insrsid3411093 client }{\insrsid12868124 main }{\insrsid1391244 dialog}}}{\f7\insrsid12868124  }{
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12868124 $}{\insrsid1187435 Start button}}}{\f7\insrsid12868124  }{\b\f7\insrsid12868124 Start button}{\b\f7\insrsid11750107  (main }{\b\f7\insrsid1391244 dialog}{\b\f7\insrsid11750107  window)}{
\b\f7\insrsid12868124\charrsid11095004 
\par }{\f7\insrsid12868124 
\par Connect to the specified DIRT server, receive task and start computation. }{\f7\uldb\insrsid12868124\charrsid12868124 Server address}{\v\f7\uldb\insrsid13004909 HID_CLIENT_}{\v\f7\uldb\insrsid12868124 SERVER_FIELD}{\f7\uldb\insrsid12868124  }{
\f4\insrsid13118398\charrsid13118398 and}{\f4\insrsid13118398  }{\f7\uldb\insrsid13118398\charrsid13118398 server port}{\v\f7\uldb\insrsid13004909 HID_CLIENT_}{\v\f7\uldb\insrsid13118398 PORT_FIELD}{\f4\insrsid13118398\charrsid13118398 
 should be specified before this operation.}{\f4\insrsid12868124\charrsid13118398 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4076074 {\f7\insrsid4076074 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4076074 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4076074 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4076074 #}{\insrsid13004909 HID_CLIENT_}{\insrsid4076074 LOG_WINDOW}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4076074 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4076074 K}{\insrsid3411093 client }{\insrsid4076074 main }{\insrsid1391244 
dialog}}}{\f7\insrsid4076074  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4076074 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4076074 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid4076074 $}{\insrsid4076074 Log window}}}{\f7\insrsid4076074  }{\b\f7\insrsid4076074 Log window}{\b\f7\insrsid11750107  (main }{\b\f7\insrsid1391244 dialog}{\b\f7\insrsid11750107  window)}{
\b\f7\insrsid4076074\charrsid11095004 
\par }{\f7\insrsid4076074 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12868124 {\f7\insrsid4076074 Log window, displays log messages during operation}{\f7\insrsid3411093 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3411093 {\f7\insrsid3411093 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid3411093 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3411093 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid3411093 #}{\insrsid3411093  server_main_window}}}{\f7\insrsid3411093   }{\b\f7\insrsid3411093 Server main window 
\par }{\f7\insrsid8962 
\par }{\f7\insrsid11035281 \{bmc server_main_wnd.bmp\}}{\f7\insrsid3411093 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\uldb\insrsid12394435 Toolbar}{\v\f7\insrsid12394435 HID_SERVER}{\v\f7\insrsid13004909 _}{\v\f7\insrsid12394435 TOOLBAR}{\f7\insrsid3411093 \cell }{\f7\insrsid12394435 Tool bar}{
\f7\insrsid3411093 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid3411093 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\uldb\insrsid12394435 
File menu}{\v\f7\insrsid13004909 HID_}{\v\f7\insrsid12394435 SERVER}{\v\f7\insrsid3411093 _FI}{\v\f7\insrsid12394435 LE}{\f7\uldb\insrsid3411093 \cell }{\f7\insrsid12394435 Open scene/camera file}{\f7\insrsid3411093 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid3411093 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\uldb\insrsid12394435\charrsid4222427 Run menu}{\v\f7\insrsid13004909 HID_}{\v\f7\insrsid12394435 SERVER_RUN}{
\f7\uldb\insrsid3411093 \cell }{\f7\insrsid13984680 Runs rendering process}{\f7\insrsid3411093 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid3411093 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\uldb\insrsid12394435 View
 menu}{\v\f7\insrsid13004909 HID_}{\v\f7\insrsid12394435 SERVER_VIEW}{\f7\uldb\insrsid3411093 \cell }{\f7\insrsid12394435 Visual options and settings}{\f7\insrsid3411093 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid3411093 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\uldb\insrsid12394435 Help menu}{\v\f7\insrsid12394435 HID_SERVER_HELP}{\f7\uldb\insrsid12394435 \cell }{
\f7\insrsid12394435 Help informa}{\f7\insrsid875161 ti}{\f7\insrsid12394435 on\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12394435 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\uldb\insrsid15753674 
Child document window}{\v\f4\insrsid875161\charrsid15407023 HID_SERVER_DOCUMENT}{\f7\uldb\insrsid15753674 \cell }{\f7\insrsid875161 Displays graphical result}{\f7\insrsid15753674 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid15753674 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil 
\cellx8622\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3411093 {\f7\insrsid11892540 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11892540 {\f7\insrsid11892540 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11892540 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11892540 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11892540 #}{\insrsid11892540 HID_}{\insrsid11866805 SERVER_TOOLBAR}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11892540 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11892540 K}{\insrsid15614310 server main window}}}{\f7\insrsid11892540  }{
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11892540 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11892540 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid11892540 $}{\insrsid15614310 Toolbar}}}{\f7\insrsid11892540  }{\b\f7\insrsid11892540 Toolbar }{\b\f7\insrsid11892540 (main server window)
\par }{\b\f7\insrsid14883132\charrsid11095004 
\par }{\f7\insrsid15614310 \{bmc server_toolbar}{\f7\insrsid1705144 .bmp\}}{\f7\insrsid11892540 
\par }{\f7\insrsid14883132 
\par }{\f7\insrsid1705144 Toolbar buttons}{\f0\insrsid1705144 :
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1705144 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7204\clshdrawnil \cellx8622\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid3033961 Open scene}{\f7\insrsid1705144 \cell }{\f7\insrsid3033961 Loads saved scene}{\f7\insrsid1705144 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid1705144 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1705144 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7204\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f4\insrsid3033961\charrsid3033961 Open camera}{\f4\insrsid1705144\charrsid3033961 \cell }{\f7\insrsid3033961 Opens camera}
{\f7\insrsid1705144 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid1705144 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1705144 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil 
\cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7204\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {
\f7\insrsid3033961\charrsid3033961 Options}{\f7\insrsid1705144\charrsid3033961 \cell }{\f7\insrsid3033961 Shows options dialog for server}{\f7\insrsid1705144 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f7\insrsid1705144 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1705144 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7204\clshdrawnil \cellx8622\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid3033961\charrsid16350496 Log window}{\f7\insrsid1705144\charrsid16350496 \cell }{\f7\insrsid3033961 Shows/hides server log window}{\f7\insrsid1705144 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid1705144 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1705144 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7204\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid16350496\charrsid16350496 Run}{\f7\insrsid1705144\charrsid16350496 \cell }{\f7\insrsid16350496 
Runs or stops rendering process}{\f7\insrsid1705144 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid1705144 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1705144 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil 
\cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7204\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {
\f7\insrsid16350496\charrsid16350496 Help}{\f7\insrsid1705144\charrsid16350496 \cell }{\f7\insrsid16350496 Show about dialog window}{\f7\insrsid1705144 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f7\insrsid1705144 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1705144 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7204\clshdrawnil \cellx8622\row }\pard 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11892540 {\f0\insrsid1705144\charrsid1705144 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 {\f7\insrsid11892540 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #}{\insrsid5320370 HID_SERVER_FILE}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 K}{\insrsid5320370 server main window}}}{\f7\insrsid5320370  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 ${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 $}{\insrsid5320370 file menu}}}{\f7\insrsid5320370  }{
\b\f7\insrsid5320370 File menu (server main window)
\par }{\b\f7\insrsid5320370\charrsid11095004 
\par }{\f0\insrsid5320370 Actions:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5320370 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid5320370 Open scene file}{\f7\insrsid5320370 \cell }{\f7\insrsid5320370 Loads saved scene}{\f7\insrsid5320370 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid5320370 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5320370 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f4\insrsid5320370\charrsid3033961 Open camera}{\f4\insrsid5320370  file}{\f4\insrsid5320370\charrsid3033961 \cell }{
\f7\insrsid5320370 Opens camera}{\f7\insrsid5320370 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid5320370 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5320370 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil 
\cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid5320370 Exit}{
\f7\insrsid5320370\charrsid3033961 \cell }{\f7\insrsid5842215 Exits server}{\f7\insrsid5320370 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid5320370 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5320370 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil 
\cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 {\f7\insrsid5320370 
\par \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #}{\insrsid5320370 HID_SERVER_RUN}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 K}{\insrsid5320370 server main window}}}{\f7\insrsid5320370  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 $}{\insrsid5320370 run menu}}}{\f7\insrsid5320370  }{
\b\f7\insrsid5320370 Run menu (server main window)
\par }{\b\f7\insrsid5842215\charrsid11095004 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5842215 {\f0\insrsid5842215 Action: runs application (only 1 action)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 {\f7\insrsid5320370 
\par \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #}{\insrsid5320370 HID_SERVER_VIEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 K}{\insrsid5320370 server main window}}}{\f7\insrsid5320370  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 $}{\insrsid5320370 view menu}}}{\f7\insrsid5320370  }{
\b\f7\insrsid5320370 View menu (server main window)
\par }{\b\f7\insrsid5842215 
\par }{\f7\insrsid5842215\charrsid5842215 Actions:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid5842215 Options}{\f7\insrsid5842215 \cell }{\f7\insrsid9912942 Show server options dialog}{\f7\insrsid5842215 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid5842215 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f4\insrsid5842215 Log Window}{\f4\insrsid5842215\charrsid3033961 \cell }{\f7\insrsid9912942 Show log window}{
\f7\insrsid5842215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid5842215 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil 
\cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid5842215 Toolbar}{
\f7\insrsid5842215\charrsid3033961 \cell }{\f7\insrsid9912942 Show/hide toolbar}{\f7\insrsid5842215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid5842215 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil 
\cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid9912942 Status Bar}{
\f7\insrsid5842215\charrsid3033961 \cell }{\f7\insrsid9912942 Show/hide status bar}{\f7\insrsid5842215 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid5842215 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 {\f7\insrsid5320370 \page }{
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 #}{\insrsid5320370 HID_SERVER_HELP}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 K}{\insrsid5320370 server main window}}}{\f7\insrsid5320370  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid5320370 $}{\insrsid5320370 help menu}}}{\f7\insrsid5320370  }{
\b\f7\insrsid5320370 Help menu (server main window)}{\b\f7\insrsid5320370\charrsid11095004 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9912942 {\b\f7\insrsid9912942 
\par }{\f7\insrsid9912942\charrsid5842215 Actions:
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid9912942 Help Topics}{\f7\insrsid9912942 \cell }{\f7\insrsid9912942 Shows application help}{\f7\insrsid9912942 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid9912942 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f4\insrsid9912942 About SERVER}{\f4\insrsid9912942\charrsid3033961 \cell }{\f7\insrsid9912942 Shows server about dialog}{
\f7\insrsid9912942 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid9912942 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil 
\cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6921\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5320370 {\f7\insrsid5320370 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1729222 {\f7\insrsid5320370 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid1729222 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1729222 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid1729222 #}{\insrsid1729222 HID_SERVER_DOCUMENT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1729222 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid1729222 K}{\insrsid1729222 server main window}}}{\f7\insrsid1729222  }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid1729222 ${\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1729222 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid1729222 $}{\insrsid1729222 Child document window}}}{
\f7\insrsid1729222  Child document window}{\b\f7\insrsid1729222  (server main window)}{\b\f7\insrsid1729222\charrsid11095004 
\par }{\b\f7\insrsid1729222 
\par }{\f7\insrsid1729222 Shows rendered picture}{\f7\insrsid12874808 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12874808 {\f7\insrsid12874808 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12874808 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12874808 
\f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12874808 #}{\insrsid12874808  server}{\insrsid6832146 _options}{\insrsid12874808 _}{\insrsid6832146 dialog}}}{
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid13984680 K{\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid13984680 K}{
\insrsid13984680  server options dialog}}${\footnote \pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid13984680 $}{\insrsid13984680 
 Server Options Dialog}}}{\b\f7\insrsid12874808 Server options dialog
\par }{\f7\insrsid8962 
\par }{\f7\insrsid12874808 \{bmc server_options_dialog.bmp\}
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {\f7\insrsid12874808 Image Width\cell Input image width\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12874808 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {
\f7\insrsid12874808\charrsid12874808 Image Height\cell }{\f7\insrsid12874808 Input image height\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12874808 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {
\f7\insrsid12874808\charrsid12874808 Server Port\cell }{\f7\insrsid12874808 Input Server Port\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12874808 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {
\f7\insrsid12874808\charrsid12874808 OK\cell }{\f7\insrsid12874808 Accept and save changes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12874808 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8271290 {
\f7\insrsid12874808\charrsid12874808 Cance}{\f7\uldb\insrsid12874808 l\cell }{\f7\insrsid12874808 Cancel changes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f7\insrsid12874808 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8271290 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx1302\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7320\clshdrawnil \cellx8622\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12874808 {\f7\insrsid12874808 
\par }{\f7\insrsid12874808 \page }{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12874808 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12874808 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid12874808 #}{\insrsid12874808  server}{\insrsid6832146 _log}{\insrsid12874808 _window}}}{\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid13984680 K{\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid13984680 K}{\insrsid13984680  server log window}}${\footnote \pard\plain 
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0\insrsid13984680 $}{\insrsid13984680  Server Log Window}}}{\f7\insrsid12874808  }{
\b\f7\insrsid12874808 Server log window
\par }{\f7\insrsid8962 
\par }{\f7\insrsid12874808 \{bmc server_log_window.bmp\}
\par 
\par Shows}{\f7\insrsid6832146  system messages.}{\f7\insrsid12874808 
\par }}